<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Company Logos Layout  </title>
</head>
<body>
    <section class="companies-section">
        <h2>Our Hiring Partners</h2>
        <div class="logo-grid">
            <div class="logo-card"> <img src="capgemini.png" alt=""> </div>
            <div class="logo-card"><img src="snaplearn.png" alt=""></div>
            <div class="logo-card"><img src="payroll.png" alt=""></div>
            <div class="logo-card"><img src="moneyview.png" alt=""></div>
            <div class="logo-card"><img src="airmeet.png" alt=""></div>
            <div class="logo-card"><img src="paytm.png" alt=""></div>
            <div><img src="" alt=""></div>
            <div><img src="" alt=""></div>
            <div><img src="" alt=""></div>
            <div><img src="" alt=""></div>
            <div><img src="" alt=""></div>
            <div><img src="" alt=""></div>



        </div>
    </section>
</body>
</html>